# Cat_App

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/: AppModule.kt  Display.kt  MyApplication.kt
app/src/main/java/com/cat/activity/: CatDetailActivity.kt  MainActivity.kt
app/src/main/java/com/cat/adapter/: CatAdapter.kt
app/src/main/java/com/cat/viewmodel/: CatViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  imageview_background.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_main.xml  item_cat.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cat/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/cat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cat/core/: CoreModule.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/cat/core/domain/: Cat.kt  CatDetail.kt
core/src/main/java/com/cat/core/local/: LocalDataSource.kt
core/src/main/java/com/cat/core/local/entity/: CatEntity.kt
core/src/main/java/com/cat/core/local/room/: CatDao.kt  CatDatabase.kt
core/src/main/java/com/cat/core/remote/: APIResponse.kt  APIService.kt  AuthInterceptor.kt  Response.kt
core/src/main/java/com/cat/core/repository/: CatRepository.kt  ICatRepository.kt
core/src/main/java/com/cat/core/usecase/: CatInteractor.kt  CatUseCase.kt
core/src/main/java/com/cat/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/cat/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/cat/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/cat/favorite/activity/: CatFavoriteActivity.kt  CatFavoriteModule.kt
favorite/src/main/res/layout/: activity_cat_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/cat/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
