dependencies {
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'androidx.room:room-ktx:2.5.0-alpha02'
    implementation 'androidx.room:room-paging:2.5.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'

    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-android:3.2.0"
}